.imagesGrid {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 8px;
  flex-grow: 1;
  overflow: hidden;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  gap: 4px;
  overflow: hidden;
}

.imageContainer {
  position: relative;
  height: 80%;
  overflow: hidden;
}

.image {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
}

.caption {
  height: 20%;
}

@media (min-width: 1280px) {
  .gallery {
    width: 900px;
    align-self: center;
    margin-top: 48px;
  }
  .imagesGrid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
  }
}
